<!DOCTYPE html>
<head>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgba(220, 247, 255, 0.9);
            min-width: 270px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            color: green;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 0px;   
            transition: transform .2s; /* Animation */       
            margin: 0 auto; 
        }

        .zoom:hover {
            transform: scale(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            box-shadow: 0px 0px 0px 0.5px rgb(1, 252, 43);
            background-color: #f0f0f0;      
        }

        a:hover {
            color: rgb(57, 250, 9);
            transform: scale(1.25); 
        }
        
        a { 
            color: white; 
            text-decoration: none;
        }   

        .find{
            opacity: 0.23;
        }

        .find:hover{
            opacity: 1;
        }

        .collapsible {
            background-color: #f0f0f0;
            color: green;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: rgb(109, 210, 250);
        }

        .collapsible-content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        *{
            box-sizing: border-box;
         }

        .row {
            display: flex;
            margin-left:-5px;
            margin-right:-5px;
        }

        .columnFilter {
            flex: 15%;
            padding: 5px;
            margin-left: 5%;
        }

        .columnList {
            flex: 80%;
            padding: 5px;
        }

        input[type="text"] {
            font: 15px/24px "Roboto",Arial,sans-serif;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
        }
        .effect-16, .effect-17, .effect-18 {
            border: 0;
            padding: 4px 0;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
        }
        .effect-16 ~ label {
            position: absolute;
            left: 0;
            width: 100%;
            top: 9px;
            color: #aaa;
            transition: 0.3s;
            z-index: -1;
            letter-spacing: 0.5px;
        }
        .effect-16 ~ .focus-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3399FF;
            transition: 0.4s;
        }
        .effect-16:focus ~ .focus-border, .has-content.effect-16 ~ .focus-border {
            width: 100%;
            transition: 0.4s;
        }
        .effect-16 ~ .focus-border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3399FF;
            transition: 0.4s;
            
        }
        input:focus {
        outline: 0;
        }
        .effect-16:focus ~ label, .has-content.effect-16 ~ label {
            top: -16px;
            font-size: 12px;
            color: #3399FF;
            transition: 0.3s;
        }
        .input-box {padding:50px 0px;}
        .col-3 {
            float: left;
            width: 27.33%;
            margin: 40px 3%;
            position: relative;
        }

    </style>

   <title>Rannz Collections</title>
   <link rel="icon" type="image/x-icon" href="Images\Natobotics-logo.jpg" >

</head>
<body bgcolor="#f0f0f0">
    <table border="0" width="100%" bgcolor="#2874F0">
    <tr style="color:white;">
       <!-- <td width="5" align="center"><img src="Images\sidebar-icon-1.png" height="80px"></td>-->
        <td align="right" width="25%" ><img src="Images\Rannz_logo.jpg" height="80px"></td>
        <td><input type="search" style="width:640px;height:34px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" 
            placeholder="Search for products, brands and more">
            <button style="background-color: white; border-color:white; border-color:white; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color:rgb(20, 20, 250); height:37px;" >
                Search</button></td>
        <th style="width:200px;height:30px"><a href="#" id="Rannz" onclick=" document.location=this.id+'.html';return false;" class="a">
            Home</a></th>

           <!-- <font color="gold">Home</font></a></th>-->
           <!-- <th style="width:200px;height:30px"><a href="#" id="login-and-signup" onclick=" document.location=this.id+'.html';return false;" class="a" >
            Login & Signup</a></th> -->
            <th style="width:200px;height:30px"><a href="#" id="More" onclick=" document.location=this.id+'.html';return false;" class="a" >
                More</a></th>
            <th style="width:200px;height:30px"><font color="white"><a href="#" id="cart" onclick=" document.location=this.id+'.html';return false;" class="a" ><img src="Images\cart.png" height="60px"></a></th>
    </tr>
    </table>

<div class="row">
    <div class="columnFilter" >
        <table border="0" bgcolor="#f0f0f0" >
            <tr><td ><h4></h4></td></tr>
        </table>
    </div>

    <div class="columnList">
        <!-- <table border="2" width="55%" bgcolor="white" > -->

        <form style=" width:55%;">
            <tr ><td ><h4 style=" background-color: white; height:30px; padding-top:5px"><font style="color:grey;margin-left:15px; padding-top: 20px;">Login or Signup</font></h4></td></tr>
            <tr class="input-box"> 
                <div class="container">        
                    <div class="row">
                        <div class="col-3 input-effect">
                            <input type="text" class="effect-16">
                                <label>Enter Email / Mobile Number</label>
                            <span class="focus-border"></span>
                        </div>   
                        <th style="color:rgb(3, 224, 224); font-size:24px;  width:150px; height:90px;" > <a href="#" id="More" onclick=" document.location=this.id+'.html';return false;" class="a" >       
                            <Button style="margin-top: 25px; height:50px; width:150px; background-color:rgb(255, 102, 0); opacity:0.85; border-color:white; border-radius:5px;">
                               <font style="color:#fefdff; size:24px">Continue</font> 
                            </a></Button>  
                        </th>    
                    </div>
                </div> 
            <tr>
                <td ><font color="grey" style="margin-left:15px; padding-bottom:15px;">By continuing, you agree to Rannz Collections Terms of Use and Privacy Policy</font></td>
            </tr>    
            </tr>
        </form>
    
        <br>
        <table border="0" width="55%" bgcolor="white" >
            <tr><td colspan="5"><h4 style="margin-left:15px;"><font color="grey">Delivery Address</font></h4></td></tr>
            <tr> </tr>
        </table>

        <br>
        <table border="0" width="55%" bgcolor="white" >
            <tr><td colspan="5"><h4 style="margin-left:15px;"><font color="grey">Order Summary</font></h4></td></tr>
            <tr> </tr>
        </table>

        <br>
        <table border="0" width="55%" bgcolor="white" >
            <tr><td colspan="5"><h4 style="margin-left:15px;"><font color="grey">Payment Options</font></h4></td></tr>
            <tr> </tr>
        </table>   
    </div>
</div>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="0" width="100%" bgcolor="#f0f0f0" style="padding:8px;">
        <tr><td style="color:grey;font-size:24px;" ><b>Connect with us</b></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
            <td style="color:rgb(51, 48, 48);font-size:24px;" width="320px" margin-top="30px"><b>Subscribe to our Newsletter</b></td>      
        </tr>
        <tr>
            <td width="15%" style="color:black;font-size:16px;" width="320px">Don't miss out on seasonal health tips, new blogs, product launches and many more!</td>  
            
            <td width="20%"><input type="text" style="width:180px;height:28px" placeholder="email" ><button style="background-color: #000000; color:#39FF14; height:28px;" >Subscribe</button></td>
            <td width="10%"></td>
            <th width="23%" style="text-align:end; margin-left:1450px;">Reach out to us @</th>
            <th width="3%"><a href="https://www.facebook.com/RanzCollections" target="_blank"><img src="Images\facebook.jpg" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;" ></a></th>
            <th width="3%"><a href="https://wa.me/+14165681615" target="_blank"><img src="Images\Whatsapp.png" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></a></th>
            <th width="3%"><a href="https://twitter.com/RanzCollections" target="_blank"><img src="Images\twitter.jpg" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></a></th>
            <th width="3%"><img src="Images\Instagram.jpg" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></th>
            <th width="3%"><img src="Images\Linkedin.jpg" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></th>
            <th width="3%"><img src="Images\Pinterest.png" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></th>
            <th width="3%"><img src="Images\Snapchat.jpg" width="35px" height="35px" style="margin-left:5px; margin-bottom:5px;"></th>
            </td>
        </tr>
    </table>
    <br>
    
    <table border="0" width="100%" bgcolor="#f0f0f0" style="padding:8px;">
        <tr>
            <td style="color:rgb(77, 74, 74);font-size:24px;" width="8%"><b>Our Location</b></td>      
        </tr>
        <tr>  
            <td width="2%"><img src="Images\Address.png" style="height:50px; margin-left: 50px;"></td>  
            <td width="25%" style="color:black;font-size:20px;">12 Hallam Road Ajax. Ontario L1Z 0S5. Canada</td>
            <td width="38%"></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="12%"></td>
            <td width="8%" style="color:#ff5e01; text-align:right; margin-right:-5px;"><h2>Powered by</h2></td>
            <td rowspan="2" width="12%"><a href="http://www.natobotics.com" target="_blank" >
                <img src="Images\Natobotics-logo.jpg" width="70px" height="70px"  style="margin-left:5px;">
            </a></td>
        </tr>
    </table>
    
    <table border="0"  width="100%" style="padding:8px;">
        <tr>
            <td width="11%" style="color:#0d22dac4;"><a href="tel:+14165681615"><img src="Images\call-us.png" style="height:33px; opacity: 0.85;"></a></td>
            <td width="2%">Or</td>
            <td width="25%" style="margin-left:-5px;"><a href="mailto:rannzcollections@gmail.com" ><img src="Images\email.jpg" style="height:28px; opacity: 0.87;"></a></td>
            <td width="30%"></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="13%"></td>
            <th width="7%"><h3 style=" opacity: 0.3;">Developed by</h3></th>
            <td width="12%"><a href="https://www.linkedin.com/in/pankajq72/" target="_blank" >
                <img src="Images\Pankaj.jpg"   style="margin-left:5px; width:65px; height:65px;" class="find">
            </a> </td>
        </tr>
    </table>
    
    <table border="0" width="100%" bgcolor="#000000">
        <tr style="color:#39FF14"><th>© 2023 Natobotics Technologies Pvt Ltd.</th></tr>
        <tr style="color:gray;"><th>All Rights Reserved</th></tr>
    </table>
    
    </body>
    </html>